public class Practical6 
{
 
    public static void main(String[] args) 
    {
        int size = 5;
        System.out.println("Pattern 1:");
        displayPattern1(size);

        System.out.println("\nPattern 2:");
        displayPattern2(size);
    }
    // first pattern
    public static void displayPattern1(int size) 
    {
        // Printing the upper triangle
        for (int ln = 1; ln <= size; ln++)
        {
            // Printing spaces
            for (int space = 1; space <= size - ln; space++) 
            {
                System.out.print(" ");
            }
            // Printing '+'
            for (int plus = 1; plus <= ln; plus++) 
            {
                System.out.print("+ ");
            }
            System.out.println();
        }

        // Printing the lower triangle
        for (int ch = size - 1; ch >= 1; ch--) 
        {
            // Printing spaces
            for (int space = 1; space <= size - ch; space++) 
            {
                System.out.print(" ");
            }
            // Printing '*'
            for (int star = 1; star <= ch; star++) 
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }

    // Second pattern
    public static void displayPattern2(int size) 
    {
        // Printing the upper triangle
        for (int ln = 1; ln <= size; ln++) 
        {
            // Printing spaces
            for (int space = 1; space <= size - ln; space++) 
            {
                System.out.print(" ");
            }
            // Printing '+'
            for (int star = 1; star <= 2 * ln - 1; star++) 
            {
                System.out.print("+");
            }
            System.out.println();
        }

        // Printing the lower triangle
        for (int ch = size - 1; ch >= 1; ch--) 
        {
            // Printing spaces
            for (int space = 1; space <= size - ch; space++) 
            {
                System.out.print(" ");
            }
            // Printing '+'
            for (int star = 1; star <= 2 * ch - 1; star++) 
            {
                System.out.print("+");
            }
            System.out.println();
        }
    }

   
}
